Collecting matplotlib
  Using cached matplotlib-3.10.8-cp312-cp312-win_amd64.whl.metadata (52 kB)
Collecting wordsegment
  Downloading wordsegment-1.3.1-py2.py3-none-any.whl.metadata (7.7 kB)
Collecting split-lang
  Downloading split_lang-2.1.1-py3-none-any.whl.metadata (86 kB)
Collecting x_transformers
  Using cached x_transformers-2.17.10-py3-none-any.whl.metadata (99 kB)
Collecting rotary_embedding_torch
  Using cached rotary_embedding_torch-0.8.9-py3-none-any.whl.metadata (883 bytes)
Collecting ctranslate2<5,>=4.0
  Downloading ctranslate2-4.7.1-cp312-cp312-win_amd64.whl.metadata (10 kB)
Collecting av
  Downloading av-17.0.0-cp311-abi3-win_amd64.whl.metadata (4.7 kB)
Collecting torchdiffeq
  Using cached torchdiffeq-0.2.5-py3-none-any.whl.metadata (440 bytes)
Requirement already satisfied: setuptools in .\externals\gptsovits_venv\Lib\site-packages (from ctranslate2<5,>=4.0) (70.2.0)
Requirement already satisfied: numpy in .\externals\gptsovits_venv\Lib\site-packages (from ctranslate2<5,>=4.0) (1.26.4)
Requirement already satisfied: pyyaml<7,>=5.3 in .\externals\gptsovits_venv\Lib\site-packages (from ctranslate2<5,>=4.0) (6.0.3)
Collecting contourpy>=1.0.1 (from matplotlib)
  Using cached contourpy-1.3.3-cp312-cp312-win_amd64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib)
  Using cached fonttools-4.62.1-cp312-cp312-win_amd64.whl.metadata (119 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib)
  Using cached kiwisolver-1.5.0-cp312-cp312-win_amd64.whl.metadata (5.2 kB)
Requirement already satisfied: packaging>=20.0 in .\externals\gptsovits_venv\Lib\site-packages (from matplotlib) (26.0)
Collecting pillow>=8 (from matplotlib)
  Downloading pillow-12.2.0-cp312-cp312-win_amd64.whl.metadata (9.0 kB)
Collecting pyparsing>=3 (from matplotlib)
  Using cached pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Collecting python-dateutil>=2.7 (from matplotlib)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: fast-langdetect>=1.0 in .\externals\gptsovits_venv\Lib\site-packages (from split-lang) (1.0.0)
Requirement already satisfied: pydantic in .\externals\gptsovits_venv\Lib\site-packages (from split-lang) (2.13.0)
Collecting budoux (from split-lang)
  Downloading budoux-0.8.1-py3-none-any.whl.metadata (11 kB)
Collecting einops>=0.8.0 (from x_transformers)
  Using cached einops-0.8.2-py3-none-any.whl.metadata (13 kB)
Collecting einx>=0.3.0 (from x_transformers)
  Using cached einx-0.4.3-py3-none-any.whl.metadata (6.9 kB)
Collecting ema-pytorch>=0.7.0 (from x_transformers)
  Using cached ema_pytorch-0.7.9-py3-none-any.whl.metadata (897 bytes)
Collecting fire>=0.7.1 (from x_transformers)
  Using cached fire-0.7.1-py3-none-any.whl.metadata (5.8 kB)
Collecting loguru (from x_transformers)
  Using cached loguru-0.7.3-py3-none-any.whl.metadata (22 kB)
Collecting python-fire>=0.1.0 (from x_transformers)
  Using cached python_fire-0.1.0-py2.py3-none-any.whl.metadata (867 bytes)
Requirement already satisfied: torch>=2.0 in .\externals\gptsovits_venv\Lib\site-packages (from x_transformers) (2.11.0+cu130)
Requirement already satisfied: scipy>=1.4.0 in .\externals\gptsovits_venv\Lib\site-packages (from torchdiffeq) (1.17.1)
Requirement already satisfied: sympy in .\externals\gptsovits_venv\Lib\site-packages (from einx>=0.3.0->x_transformers) (1.14.0)
Collecting frozendict (from einx>=0.3.0->x_transformers)
  Using cached frozendict-2.4.7-py3-none-any.whl.metadata (23 kB)
Requirement already satisfied: robust-downloader>=0.0.2 in .\externals\gptsovits_venv\Lib\site-packages (from fast-langdetect>=1.0->split-lang) (0.0.2)
Requirement already satisfied: requests>=2.32.3 in .\externals\gptsovits_venv\Lib\site-packages (from fast-langdetect>=1.0->split-lang) (2.33.1)
Requirement already satisfied: fasttext-predict>=0.9.2.4 in .\externals\gptsovits_venv\Lib\site-packages (from fast-langdetect>=1.0->split-lang) (0.9.2.4)
Collecting termcolor (from fire>=0.7.1->x_transformers)
  Using cached termcolor-3.3.0-py3-none-any.whl.metadata (6.5 kB)
Collecting six>=1.5 (from python-dateutil>=2.7->matplotlib)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting pygments (from python-fire>=0.1.0->x_transformers)
  Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in .\externals\gptsovits_venv\Lib\site-packages (from requests>=2.32.3->fast-langdetect>=1.0->split-lang) (3.4.7)
Requirement already satisfied: idna<4,>=2.5 in .\externals\gptsovits_venv\Lib\site-packages (from requests>=2.32.3->fast-langdetect>=1.0->split-lang) (3.11)
Requirement already satisfied: urllib3<3,>=1.26 in .\externals\gptsovits_venv\Lib\site-packages (from requests>=2.32.3->fast-langdetect>=1.0->split-lang) (2.6.3)
Requirement already satisfied: certifi>=2023.5.7 in .\externals\gptsovits_venv\Lib\site-packages (from requests>=2.32.3->fast-langdetect>=1.0->split-lang) (2026.2.25)
Requirement already satisfied: tqdm in .\externals\gptsovits_venv\Lib\site-packages (from robust-downloader>=0.0.2->fast-langdetect>=1.0->split-lang) (4.67.3)
Requirement already satisfied: colorlog in .\externals\gptsovits_venv\Lib\site-packages (from robust-downloader>=0.0.2->fast-langdetect>=1.0->split-lang) (6.10.1)
Requirement already satisfied: filelock in .\externals\gptsovits_venv\Lib\site-packages (from torch>=2.0->x_transformers) (3.25.2)
Requirement already satisfied: typing-extensions>=4.10.0 in .\externals\gptsovits_venv\Lib\site-packages (from torch>=2.0->x_transformers) (4.15.0)
Requirement already satisfied: networkx>=2.5.1 in .\externals\gptsovits_venv\Lib\site-packages (from torch>=2.0->x_transformers) (3.6.1)
Requirement already satisfied: jinja2 in .\externals\gptsovits_venv\Lib\site-packages (from torch>=2.0->x_transformers) (3.1.6)
Requirement already satisfied: fsspec>=0.8.5 in .\externals\gptsovits_venv\Lib\site-packages (from torch>=2.0->x_transformers) (2026.2.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in .\externals\gptsovits_venv\Lib\site-packages (from sympy->einx>=0.3.0->x_transformers) (1.3.0)
Requirement already satisfied: colorama in .\externals\gptsovits_venv\Lib\site-packages (from colorlog->robust-downloader>=0.0.2->fast-langdetect>=1.0->split-lang) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in .\externals\gptsovits_venv\Lib\site-packages (from jinja2->torch>=2.0->x_transformers) (3.0.3)
Collecting win32-setctime>=1.0.0 (from loguru->x_transformers)
  Using cached win32_setctime-1.2.0-py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: annotated-types>=0.6.0 in .\externals\gptsovits_venv\Lib\site-packages (from pydantic->split-lang) (0.7.0)
Requirement already satisfied: pydantic-core==2.46.0 in .\externals\gptsovits_venv\Lib\site-packages (from pydantic->split-lang) (2.46.0)
Requirement already satisfied: typing-inspection>=0.4.2 in .\externals\gptsovits_venv\Lib\site-packages (from pydantic->split-lang) (0.4.2)
Downloading ctranslate2-4.7.1-cp312-cp312-win_amd64.whl (18.8 MB)
   ---------------------------------------- 18.8/18.8 MB 29.0 MB/s  0:00:00
Using cached matplotlib-3.10.8-cp312-cp312-win_amd64.whl (8.1 MB)
Downloading wordsegment-1.3.1-py2.py3-none-any.whl (4.8 MB)
   ---------------------------------------- 4.8/4.8 MB 41.5 MB/s  0:00:00
Downloading split_lang-2.1.1-py3-none-any.whl (32 kB)
Using cached x_transformers-2.17.10-py3-none-any.whl (105 kB)
Using cached rotary_embedding_torch-0.8.9-py3-none-any.whl (5.9 kB)
Downloading av-17.0.0-cp311-abi3-win_amd64.whl (28.9 MB)
   ---------------------------------------- 28.9/28.9 MB 39.8 MB/s  0:00:00
Using cached torchdiffeq-0.2.5-py3-none-any.whl (32 kB)
Using cached contourpy-1.3.3-cp312-cp312-win_amd64.whl (226 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Using cached einops-0.8.2-py3-none-any.whl (65 kB)
Using cached einx-0.4.3-py3-none-any.whl (163 kB)
Using cached ema_pytorch-0.7.9-py3-none-any.whl (11 kB)
Using cached fire-0.7.1-py3-none-any.whl (115 kB)
Using cached fonttools-4.62.1-cp312-cp312-win_amd64.whl (2.3 MB)
Using cached kiwisolver-1.5.0-cp312-cp312-win_amd64.whl (73 kB)
Downloading pillow-12.2.0-cp312-cp312-win_amd64.whl (7.1 MB)
   ---------------------------------------- 7.1/7.1 MB 72.6 MB/s  0:00:00
Using cached pyparsing-3.3.2-py3-none-any.whl (122 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached python_fire-0.1.0-py2.py3-none-any.whl (14 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading budoux-0.8.1-py3-none-any.whl (101 kB)
Using cached frozendict-2.4.7-py3-none-any.whl (16 kB)
Using cached loguru-0.7.3-py3-none-any.whl (61 kB)
Using cached win32_setctime-1.2.0-py3-none-any.whl (4.1 kB)
Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
   ---------------------------------------- 1.2/1.2 MB 31.3 MB/s  0:00:00
Using cached termcolor-3.3.0-py3-none-any.whl (7.7 kB)
Installing collected packages: wordsegment, win32-setctime, termcolor, six, pyparsing, pygments, pillow, kiwisolver, frozendict, fonttools, einops, cycler, ctranslate2, contourpy, budoux, av, python-fire, python-dateutil, loguru, fire, einx, torchdiffeq, rotary_embedding_torch, matplotlib, ema-pytorch, x_transformers, split-lang

Successfully installed av-17.0.0 budoux-0.8.1 contourpy-1.3.3 ctranslate2-4.7.1 cycler-0.12.1 einops-0.8.2 einx-0.4.3 ema-pytorch-0.7.9 fire-0.7.1 fonttools-4.62.1 frozendict-2.4.7 kiwisolver-1.5.0 loguru-0.7.3 matplotlib-3.10.8 pillow-12.2.0 pygments-2.20.0 pyparsing-3.3.2 python-dateutil-2.9.0.post0 python-fire-0.1.0 rotary_embedding_torch-0.8.9 six-1.17.0 split-lang-2.1.1 termcolor-3.3.0 torchdiffeq-0.2.5 win32-setctime-1.2.0 wordsegment-1.3.1 x_transformers-2.17.10
